
EMAIL_PASS = jroh hqjs gdyc eojz
EMAIL_USER = mdshahnawazm17@gmail.com

AWS_ACCESS_KEY = AKIA34AMC5EEVQGMOL7E
AWS_SECRET_ACCESS_KEY = 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

# RazorPay
RAZORPAY_KEY_ID =zp_test_TaXaL7wAwruls2
RAZORPAY_KEY_SECRET =nib5WKykOL80yqI0iq0eJBRe
WEBHOOKSECRETKEY =0786@Ahan